# APP ID
NEXT_PUBLIC_APP_ID='nRt2EayFfaIKcNOs'
# APP API key
NEXT_PUBLIC_APP_KEY='app-Yp9XBq6jY9WNLucilAoh7boi'
# API url prefix
NEXT_PUBLIC_API_URL=
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=
